# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PRODUCTION: Use PostgreSQL for production
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://root:X7pGrkczSStKTxuyw1dH9WxE@mrshoofer-client-db:5432/postgres"

# DEVELOPMENT: Use SQLite for local development
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./prisma/database.db"

# NextAuth Configuration
NEXTAUTH_SECRET="vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w"
NEXTAUTH_URL="https://mrshoofer-client.liara.run"

# API Keys
SMSIR_API_KEY="YJure760oRHOgR01yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"
NEXT_PUBLIC_NESHAN_MAP_KEY="web.629d398efe5a4b3d90b9d032569935a6"
NEXT_PUBLIC_NESHAN_API_KEY="service.6f5734c50a9c43cba6f43a6254c1b668"
APP_BASE_URL="https://webapp.mrshoofer.ir"
ORS_API_SECRET="YJure760oRHOgR0YAGOOGO1233211yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"