# Environment variables for development
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://root:X7pGrkczSStKTxuyw1dH9WxE@mrshoofer-client-db:5432/postgres"

# NextAuth Configuration
NEXTAUTH_SECRET="vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w"
NEXTAUTH_URL="http://localhost:3000"
APP_BASE_URL="http://localhost:3000"

# SMS Service
SMSIR_API_KEY="YJure760oRHOgR01yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"

# Neshan Maps
NEXT_PUBLIC_NESHAN_MAP_KEY="web.629d398efe5a4b3d90b9d032569935a6"
NEXT_PUBLIC_NESHAN_API_KEY="service.6f5734c50a9c43cba6f43a6254c1b668"

# ORS API
ORS_API_SECRET="YJure760oRHOgR0YAGOOGO1233211yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"
