
# Local development environment
# Use PostgreSQL for consistent database across environments
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://root:X7pGrkczSStKTxuyw1dH9WxE@hotaka.liara.cloud:30644/postgres"

# NextAuth Configuration
NEXTAUTH_SECRET="vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w"

NEXTAUTH_URL="https://webapp.mrshoofer.ir"

APP_BASE_URL="https://webapp.mrshoofer.ir"

# ORS API
ORS_API_SECRET="YJure760oRHOgR0YAGOOGO1233211yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"
